# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="flipperhack",  # Must be unique
    name="App flipperhack",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipperhack_app",
    stack_size=2 * 1024,
    fap_category="Games",
    # Optional values
    # fap_version="0.1",
    fap_icon="flipperhack.png",  # 10x10 1-bit PNG
    fap_description="A simple roguelike",
    fap_author="Felicia Mirabel",
    # fap_weburl="https://github.com/user/flipperhack",
    fap_icon_assets="images",  # Image assets to compile for this application
)
